<!DOCTYPE html>
<html lang="pt-PT">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ReactSussy</title>
	<style>
		.hidden {
			display: none;
		}

		#refreshHeader {
			cursor: pointer;
			color: #007BFF;
			text-decoration: underline;
		}

		#refreshHeader:hover {
			color: #0056b3;
		}

		:root {
			--bg-color: #121212;
			--card-color: #1f1f1f;
			--accent-color: #4caf50;
			--error-color: #f44336;
			--text-color: #e0e0e0;
			--button-hover: #333;
			--transition-time: 0.3s;
		}

		input[type="text"],
		select {
			padding: 0.8rem;
			font-size: 1rem;
			border: 1px solid var(--button-hover);
			border-radius: 8px;
			background-color: var(--card-color);
			color: var(--text-color);
			outline: none;
			transition: border-color var(--transition-time),
				box-shadow var(--transition-time);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		input[type="text"]:focus,
		select:focus {
			border-color: var(--accent-color);
			box-shadow: 0 0 6px var(--accent-color);
		}

		input[type="text"]::placeholder {
			color: rgba(224, 224, 224, 0.7);
			font-style: italic;
		}

		body {
			font-family: "Roboto", sans-serif;
			margin: 0;
			padding: 0;
			background-color: var(--bg-color);
			color: var(--text-color);
			overflow-x: hidden;
		}

		header {
			background-color: var(--card-color);
			color: var(--text-color);
			padding: 1.5rem 1rem;
			text-align: center;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
			position: sticky;
			top: 0;
			z-index: 1000;
		}

		main {
			padding: 1rem;
			max-width: 900px;
			margin: 2rem auto;
			animation: fadeIn var(--transition-time) ease-in-out;
		}

		.menu,
		.options,
		.list {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-top: 2rem;
		}

		button {
			padding: 0.8rem;
			font-size: 1rem;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			background-color: var(--card-color);
			color: var(--text-color);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
			transition: transform var(--transition-time),
				background-color var(--transition-time);
		}

		button:hover {
			transform: translateY(-2px);
			background-color: var(--button-hover);
		}

		.hidden {
			display: none;
		}

		.question {
			margin-bottom: 1.5rem;
			font-size: 1.2rem;
			text-align: center;
			background-color: var(--card-color);
			padding: 1rem;
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
		}

		.feedback {
			margin-top: 1.5rem;
			padding: 1rem;
			text-align: center;
			font-size: 1rem;
			border-radius: 8px;
			transition: background-color var(--transition-time),
				color var(--transition-time);
		}

		.feedback.correct {
			background-color: var(--accent-color);
			color: #ffffff;
		}

		.feedback.wrong {
			background-color: var(--error-color);
			color: #ffffff;
		}

		input[type="text"] {
			padding: 0.8rem;
			background-color: var(--card-color);
			color: var(--text-color);
			border: 1px solid var(--button-hover);
			border-radius: 8px;
			outline: none;
			font-size: 1rem;
			transition: border-color var(--transition-time);
		}

		input[type="text"]:focus {
			border-color: var(--accent-color);
		}

		.option.correct {
			background-color: var(--accent-color);
		}

		.option.wrong {
			background-color: var(--error-color);
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateY(20px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes slideIn {
			from {
				opacity: 0;
				transform: translateX(-100%);
			}

			to {
				opacity: 1;
				transform: translateX(0);
			}
		}
	</style>
</head>

<body>
	<header id="header">
		<h1 id="refreshHeader">Quizz</h1>
	</header>
	<main>
		<div id="menu" class="menu">
			<button id="randomButton" onclick="startGame('random')" disabled>
				Perguntas Aleatórias
			</button>
			<button id="unseenButton" onclick="startGame('unseen')" disabled>
				Perguntas Novas
			</button>
			<button id="infiniteButton" onclick="startGame('infinite')" disabled>
				Perguntas Infinitas
			</button>
			<label>
				Número de perguntas:
				<select id="questionCount">
					<option value="" selected disabled>
						Selecione o número de perguntas
					</option>
					<option value="10">10</option>
					<option value="30">30</option>
					<option value="60">60</option>
					<option value="90">90</option>
				</select>
			</label>
			<p id="estimatedTime">Tempo estimado: -</p>
			<span id="selectionWarning" style="color: red; display: block">Selecione o número de perguntas para começar
				o jogo.</span>
			<button onclick="listQuestions()">
				Listar Todas as Perguntas
			</button>
			<button onclick="showProfile()">Perfil</button>
		</div>

		<div id="game" class="hidden">
			<div id="question" class="question"></div>
			<div id="options" class="options"></div>
			<div id="feedback" class="feedback hidden"></div>
			<p id="reference" class="hidden"></p>
			<button id="next" class="hidden" onclick="nextQuestion()">
				Próxima Pergunta
			</button>
		</div>

		<div id="results" class="hidden">
			<h2>Resultados</h2>
			<p id="score"></p>
			<p id="timeStats"></p>
			<button onclick="resetGame()">Voltar ao Menu</button>
		</div>

		<div id="list" class="hidden">
			<h2>Lista de Perguntas</h2>
			<div class="search-bar">
				<input type="text" id="search" placeholder="Pesquisar perguntas" oninput="filterQuestions()" />
			</div>
			<div id="questionsList" class="list"></div>
			<button onclick="resetGame()">Voltar ao Menu</button>
		</div>

		<div id="profile" class="hidden">
			<h2>Perfil do Jogador</h2>
			<p id="averageTime">Tempo médio de resposta: -</p>
			<p id="totalTests">Total de testes realizados: -</p>
			<p id="randomTests">Testes aleatórios: -</p>
			<p id="unseenTests">Testes de perguntas novas: -</p>
			<p id="infiniteTests">Testes infinitos: -</p>
			<p id="seenQuestions">Perguntas vistas: -</p>
			<p id="unseenQuestions">Perguntas por ver: -</p>
			<p id="availableQuestions">Perguntas disponíveis: -</p>
			<button onclick="resetGame()">Voltar ao Menu</button>
		</div>
	</main>

	<script>
		let questions = [
        {
				question: "Dummy Question",
				options: [
                    "Option 1",
                    "Option 2",
                    "Option 3",
                    "Option 4",
                ],
				answer: 0,
				explanation:
                    "Explanation goes here.",
                
				reference: "Pdf/Powepoint for reference",
				seen: false,
			},
        ]

		const verificarDuplicatas = (lista) => {
			const perguntasUnicas = lista.map(item => item.question);
			const duplicatas = lista.filter((item, index) => {
				return perguntasUnicas.indexOf(item.question) !== perguntasUnicas.lastIndexOf(item.question);
			});
			return duplicatas;
		};

		const perguntasDuplicadas = verificarDuplicatas(questions);
		console.log(perguntasDuplicadas);

		let currentQuestions = [];
		let currentQuestionIndex = 0;
		let correctAnswers = 0;
		let totalActiveTime = 0;
		let questionStartTime;
		let profile = {
			totalTests: 0,
			randomTests: 0,
			unseenTests: 0,
			infiniteTests: 0,
			seenQuestions: 0,
			unseenQuestions: 0,
			availableQuestions: 0,
			totalTime: 0,
		};

		loadQuestions();
		loadProfile();

		document
			.getElementById("questionCount")
			.addEventListener("change", updateEstimatedTime);

		function loadQuestions() {
			const storedQuestions = JSON.parse(
				localStorage.getItem("questions")
			);
			if (storedQuestions) {
				questions = storedQuestions;
			}
			updateProfileStats();
			toggleUnseenButton();
		}

		function saveQuestions() {
			localStorage.setItem("questions", JSON.stringify(questions));
		}

		function loadProfile() {
			const storedProfile = JSON.parse(
				localStorage.getItem("profile")
			);
			if (storedProfile) {
				profile = storedProfile;
			}
		}

		function saveProfile() {
			localStorage.setItem("profile", JSON.stringify(profile));
		}

		function updateProfileStats() {
			profile.seenQuestions = questions.filter((q) => q.seen).length;
			profile.unseenQuestions = questions.filter(
				(q) => !q.seen
			).length;
			profile.availableQuestions = questions.length;
		}
		document.getElementById("refreshHeader").addEventListener("click", function () {
			window.location.reload();
		});


		function updateEstimatedTime() {
			const count = parseInt(
				document.getElementById("questionCount").value
			);
			const warning = document.getElementById("selectionWarning");
			const buttons = [
				"randomButton",
				"unseenButton",
				"infiniteButton",
			];

			if (isNaN(count)) {
				document.getElementById("estimatedTime").textContent =
					"Tempo estimado: -";
				warning.style.display = "block";
				buttons.forEach(
					(buttonId) =>
						(document.getElementById(buttonId).disabled = true)
				);
			} else {
				const estimatedTime = Math.ceil((count * 90) / 60);
				document.getElementById(
					"estimatedTime"
				).textContent = `Tempo estimado: ${estimatedTime} minutos`;
				warning.style.display = "none";
				buttons.forEach(
					(buttonId) =>
						(document.getElementById(buttonId).disabled = false)
				);
			}
		}

		function toggleUnseenButton() {
			const unseenButton = document.getElementById("unseenButton");
			if (profile.unseenQuestions === 0) {
				unseenButton.disabled = true;
				unseenButton.textContent = "Sem Perguntas Novas";
			} else {
				unseenButton.disabled = false;
				unseenButton.textContent = "Perguntas Novas";
			}
		}

		function startGame(mode) {
			const questionCountElement =
				document.getElementById("questionCount");
			const questionCount = parseInt(questionCountElement.value);
			if (isNaN(questionCount)) {
				alert(
					"Por favor, selecione o número de perguntas antes de iniciar o jogo."
				);
				return;
			}

			currentQuestions = getQuestions(mode, questionCount);
			if (currentQuestions.length === 0 && mode === "unseen") {
				alert("Não há mais perguntas novas disponíveis!");
				resetGame();
				return;
			}

			currentQuestionIndex = 0;
			correctAnswers = 0;
			totalActiveTime = 0;
			resetUI();
			document.getElementById("menu").classList.add("hidden");
			document.getElementById("game").classList.remove("hidden");

			profile.totalTests++;
			if (mode === "random") profile.randomTests++;
			if (mode === "unseen") profile.unseenTests++;
			if (mode === "infinite") profile.infiniteTests++;
			saveProfile();

			showQuestion();
		}

		function getQuestions(mode, count) {
			if (mode === "random") {
				return questions
					.sort(() => Math.random() - 0.5)
					.slice(0, count);
			} else if (mode === "unseen") {
				const unseen = questions.filter((q) => !q.seen);
				updateProfileStats();
				return unseen.slice(0, count);
			} else if (mode === "infinite") {
				return [...questions];
			}
		}

		function resetUI() {
			document.getElementById("feedback").classList.add("hidden");
			document.getElementById("reference").classList.add("hidden");
			document.getElementById("next").classList.add("hidden");
		}


		function showQuestion() {
			const question = currentQuestions[currentQuestionIndex];
			document.getElementById("question").textContent = question.question;

			const optionsDiv = document.getElementById("options");
			optionsDiv.innerHTML = "";

			const shuffledIndexes = question.options.map((_, index) => index).sort(() => Math.random() - 0.5);

			questionStartTime = Date.now();

			shuffledIndexes.forEach((index) => {
				const button = document.createElement("button");
				button.textContent = question.options[index];
				button.className = "option";
				button.onclick = () => checkAnswer(index, button);
				optionsDiv.appendChild(button);
			});
		}



		function checkAnswer(selectedIndex, button) {
			const question = currentQuestions[currentQuestionIndex];
			const feedbackDiv = document.getElementById("feedback");

			if (selectedIndex === question.answer) {
				const timeTaken = (Date.now() - questionStartTime) / 1000;
				profile.totalTime += timeTaken;
				feedbackDiv.textContent = `Correto! ${question.explanation}`;
				feedbackDiv.className = "feedback correct";
				button.classList.add("correct");
				document.getElementById(
					"reference"
				).textContent = `Referência: ${question.reference}`;
				document
					.getElementById("reference")
					.classList.remove("hidden");
				correctAnswers++;
				document.getElementById("next").classList.remove("hidden");
				question.seen = true;
				saveQuestions();
				toggleUnseenButton();
				disableAllOptions();
			} else {
				feedbackDiv.textContent = `Errado! Tente novamente.`;
				feedbackDiv.className = "feedback wrong";
				button.classList.add("wrong");
			}

			feedbackDiv.classList.remove("hidden");
		}

		function disableAllOptions() {
			const options = document.querySelectorAll(".option");
			options.forEach((option) => (option.disabled = true));
		}

		function nextQuestion() {
			currentQuestionIndex++;
			if (currentQuestionIndex < currentQuestions.length) {
				resetUI();
				showQuestion();
			} else {
				endGame();
			}
		}

		function endGame() {
			document.getElementById("game").classList.add("hidden");
			document.getElementById("results").classList.remove("hidden");
			document.getElementById(
				"score"
			).textContent = `Pontuação: ${correctAnswers}/${currentQuestions.length}`;
			updateProfileStats();
			saveProfile();
		}

		function resetGame() {
			document.getElementById("menu").classList.remove("hidden");
			document.getElementById("game").classList.add("hidden");
			document.getElementById("results").classList.add("hidden");
			document.getElementById("list").classList.add("hidden");
			document.getElementById("profile").classList.add("hidden");
		}

		function listQuestions() {
			document.getElementById("menu").classList.add("hidden");
			document.getElementById("list").classList.remove("hidden");
			const listDiv = document.getElementById("questionsList");
			listDiv.innerHTML = "";
			questions.forEach((q, index) => {
				const item = document.createElement("div");
				item.className = "list-item";

				item.innerHTML = `<strong>${index + 1}. </strong>`;

				const questionText = document.createElement('div');
				questionText.textContent = q.question;
				item.appendChild(questionText);

				item.innerHTML += `<br>Resposta: ${q.options[q.answer]}<br>Explicação: ${q.explanation}<br>Referência: ${q.reference}<br>`;

				listDiv.appendChild(item);
			});
		}


		function filterQuestions() {
			const query = document
				.getElementById("search")
				.value.toLowerCase();
			const listDiv = document.getElementById("questionsList");
			listDiv.innerHTML = "";

			questions
				.filter((q) => q.question.toLowerCase().includes(query))
				.forEach((q, index) => {
					const item = document.createElement("div");
					item.className = "list-item";

					const questionNumber = document.createElement("strong");
					questionNumber.textContent = `${index + 1}. `;
					item.appendChild(questionNumber);

					const questionText = document.createElement("div");
					questionText.textContent = q.question;
					item.appendChild(questionText);

					const answerText = document.createElement("div");
					answerText.textContent = `Resposta: ${q.options[q.answer]}`;
					item.appendChild(answerText);

					const explanationText = document.createElement("div");
					explanationText.textContent = `Explicação: ${q.explanation}`;
					item.appendChild(explanationText);

					const referenceText = document.createElement("div");
					referenceText.textContent = `Referência: ${q.reference}`;
					item.appendChild(referenceText);

					listDiv.appendChild(item);
				});
		}


		function showProfile() {
			document.getElementById("menu").classList.add("hidden");
			document.getElementById("profile").classList.remove("hidden");

			const avgTime = (
				profile.totalTime / (profile.totalTests || 1)
			).toFixed(2);
			document.getElementById(
				"averageTime"
			).textContent = `Tempo médio de resposta: ${avgTime} segundos`;
			document.getElementById(
				"totalTests"
			).textContent = `Total de testes realizados: ${profile.totalTests}`;
			document.getElementById(
				"randomTests"
			).textContent = `Testes aleatórios: ${profile.randomTests}`;
			document.getElementById(
				"unseenTests"
			).textContent = `Testes de perguntas novas: ${profile.unseenTests}`;
			document.getElementById(
				"infiniteTests"
			).textContent = `Testes infinitos: ${profile.infiniteTests}`;
			document.getElementById(
				"seenQuestions"
			).textContent = `Perguntas vistas: ${profile.seenQuestions}`;
			document.getElementById(
				"unseenQuestions"
			).textContent = `Perguntas por ver: ${profile.unseenQuestions}`;
			document.getElementById(
				"availableQuestions"
			).textContent = `Perguntas disponíveis: ${profile.availableQuestions}`;
		}
	</script>
</body>

</html>
